Nondedju
St. Paul Double
Lesage Dubbel
La Namuroise
Saint-Monon Ambrée
Belle-Vue Kriek Classique
Floris Framboise
Corsendonk Triple 11.11.11
Keizer Karel Robijn Rood
Waase Wolf
Horst bier
Morpheus Tripel
Mageleno
Gordon Finest Copper
St. Benoit Blonde
Waterloo Tripel 7 Blond
Totentrekker
Molse Tripel
Geuze Mariage Parfait
Quest
Limerick
Buffalo Bitter
Mongozo Palmnut
La Waterlootoise
Serafijn Tripel
Lindemans Apple
Sint-Gummarus Tripel
Steendonk
Chimay Wit
Podge Oak Aged Stout
Liefmans Frambozenbier
Louwaege Faro
Ypres
Hapkin
Affligem 950 Cuvee
Caulier Brune
Hoppe
Joseph
Florilège de Rose
Saison de Dottignies
Shark Pants
Pikkeling Tripel
Den Twaalf
Antiek Blond
Belgoo Luppoo
Cambrinus
Adelardus
La Rulles Blonde
Kapel van Viven Blond
Montagnarde Altitude 6
Ramée Triple Blond
Abbay d'Aulne Triple Blonde
't Smisje Calva Reserva
De Koninck Winter
Holger
Zonderik 100
Elliot Brew
Abbay d'Aulne Val de Sambre
Sur-les-Bois Blonde
Schaarbeekse Oude Kriek 3 Fonteinen
Lustem
Rodenbach
Vossen met de Meynen Blond
Xenophon’s Wine
Westhoek XX
Brussels Fruit Beer "Red Fruit"
