Ishka 			
Nog 			
Charles Tucker 			
William Riker 							
Dolim 			
Lon Suder 			
Brunt 			
Hogan 			
J. M. Colt 		
Winn Adami 			
Leonardo da Vinci 			
Jake Sisko 			
Azan 			
Amanda Grayson 							
Weyoun 			
Ayala 			
Nyota Uhura 						
Tuvok 			
Saavik 			
Lwaxana Troi 			
Gowron 			
José Tyler 		
Miles O'Brien 				
Kashimuro Nozawa 			
Soval 			
William Ross 			
Shakaar Edon 			
Kathryn Janeway 					
Jonathan Archer 			
Keiko O'Brien 			
Kimara Cretak 			
Julian Bashir 				
Dukat 			
Spock 						
Alexander Rozhenko 			
Seska 			
Evek 				
Sonya Gomez 			
Tora Ziyal 			
Damar 			
Chakotay 			
Mezoti 			
Hugh of Borg 			
Sela 			
Thy'lek Shran 			
Leonard McCoy 							
Michael Rostov 			
Jennifer Sisko 			
Janice Rand 											
Daniels 			
Degra 			
Beverly Crusher 					
Kasidy Yates 			
Reginald Barclay 							
The Doctor 			
Kes 			
Jal Culluh 			
Rom 			
Mallora 			
Elim Garak 			
Silik 			
Neelix 			
Michael Jonas 			
Phlox 			
The Borg Queen 					
Benjamin Sisko 			
Kurn 			
Hoshi Sato 			
Mot 			
K'Ehleyr 			
Guinan 							
Erika Hernandez 			
B'Etor 					
Leeta 			
Harry Kim 			
James T. Kirk 						
Joseph Sisko 			
Tal Celes 			
The Traveler 			
Samantha Wildman 			
Rebi 			
Morn 				
Lursa 					
Luther Sloan 			
Female Changeling 			
Susan Nicoletti 			
Naomi Wildman 			
Mr. Homn 			
Katherine Pulaski 			
Phillip Boyce 		
Ezri Dax 			
Christopher Pike 					
Carol Marcus 					
Mora Pol 			
Kira Nerys 			
Vash 				
T'Pol 			
Hikaru Sulu 								
Jean-Luc Picard 						
Bareil Antos 			
Wesley Crusher 					
Number One 		
Geordi La Forge 							
Montgomery Scott 								
Lore 			
Garrison 		
Jannar 			
Ro Laren 			
Zek
Icheb 			
Tomalak 			
Vorik 			
Elizabeth Cutler 			
Maxwell Forrest 			
Maihar'du 			
Vic Fontaine 			
Owen Paris 			
Michael Eddington 			
Malcolm Reed 			
Li Nalas 			
Pavel Chekov 							
Travis Mayweather 			
B'Elanna Torres 			
Worf 					
Tom Paris 			
Sarah Sisko 			
Jadzia Dax 			
Mila 			
Data 					
Q 					
Seven of Nine 			
Christine Chapel 								
Alyssa Ogawa 					
Joseph Carey 			
Molly O'Brien 			
Sarek 												
Martok 			
J. Hayes 			
Kor 					
Enabran Tain 			
Robin Lefler 			
Deanna Troi 								
Quark 					
Chell 			
Tasha Yar 			
Opaka Sulan 			
Odo 			
