Afton State Park N 44 º 51.336 W 092 º 46.484
Banning State Park N 46 º 09.869 W 092 º 50.373
Bear Head Lake State Park N 47o 47.787 W 092o 03.858
Beaver Creek Valley State Park N 43 º 38.571 W 091 º 34.872
Big Bog State Recreation Area N 48 º 10.203 W 094 º 30.901
Big Stone Lake State Park N 45 º 23.126 W 096 º 32.099
Blazing Star State Trail N 43 º 38.226 W 093 º 18.541
Blue Mounds State Park N 43 º 41.474 W 096 º 11.807
Brown’s Creek State Trail N 45 º 04.531 W 092 º 49.776
Buffalo River State Park N 46 º 51.919 W 096 º 28.031
Camden State Park N 44 º 20.787 W 095 º 55.735
Carley State Park N 44 º 06.717 W 092 º 10.390
Cascade River State Park.  N 47 º 42.660 W 090 º 30.643
Charles A. Lindbergh State Park N 45 º 57.548 W 094 º 23.337
Crow Wing State Park N 46 º 16.389 W 094 º 19.972
Cuyuna Country State Recreation Area N 46 º 28.724 W 093 º 58.598
Father Hennepin State Park N 46 º 08.614 W 093 º 28.948
Flandrau State Park N 44 º 17.596 W 094 º 28.065
Forestville/Mystery Cave State Park N 43 º 38.425 W 092 º 13.110
Fort Ridgely State Park N 44 º 27.193 W 094 º 43.607
Fort Snelling State Park N 44o 53.349 W 093o 11.014
Franz Jevne State Park N 48 º 38.526 W 094 º 03.773
Frontenac State Park N 44 º 31.428 W 092 º 20.467
Garden Island State Recreation Area N 49 º 10.537 W 094 º 50.031
Garden Island State Recreation Area Alternate N 48 º 52.073 W 094 º 50.896
Gateway State Trail N 45 º 03.522 W 092 º 55.627
George H. Crosby Manitou State Park N 47 º 28.732 W 091 º 06.703
Glacial Lakes State Park N 45 º 32.438 W 095 º 31.430
Glendalough State Park N 46 º 19.233 W 095 º 40.287
Gooseberry Falls State Park N 47 º 08.463 W 091 º 28.207
Grand Portage State Park N 48 º 00.200 W 089 º 35.657
Great River Bluffs State Park N 46 º 51.919 W 096 º 28.031
Greenleaf Lake State Recreation Area N 45 º 00.536 W 094 º 28.491
Hayes Lake State Park N 48 º 38.257 W 095 º 32.739
Hill Annex Mine State Park N 47 º 19.585 W 093 º 16.697
Interstate State Park N 45 º 23.518 W 092 º 40.199
Iron Range Off-Highway Vehicle State Recreation Area N 47 º 28.721 W 092 º 26.319
Itasca State Park N 47 º 11.488 W 095 º 10.199
Jay Cooke State Park N 46 º 39.271 W 092 º 22.270
John A. Latsch State Park N 44 º 10.310 W 091 º 50.319
Judge C.R. Magney State Park N 47 º 49.082 W 090 º 03.173
Kilen Woods State Park N 43 º 43.858 W 095 º 04.101
La Salle Lake State Recreation Area N 47 º 20.697 W 095 º 09.507
Lac Qui Parle State Park N 45 º 02.620 W 095 º 53.025
Lake Bemidji State Park N 47 º 32.079 W 094 º 49.590
Lake Bronson State Park N 48 º 43.472 W 096 º 37.545
Lake Carlos State Park N 46 º 00.052 W 095 º 20.073
Lake Louise State Park N 43 º 31.739 W 092 º 31.452
Lake Maria State Park N 45 º 19.070 W 093 º 56.139
Lake Shetek State Park N 44 º 06.248 W 095 º 41.103
Lake Vermilion-Soudan Underground Mine State Park N 47 º 49.197 W 092 º 14.320
Luce Line State Trail N 44 º 59.163 W 093 º 29.651
Maplewood State Park N 46 º 32.361 W 095 º 59.151
McCarthy Beach State Park N 47 º 40.200 W 093 º 01.830
Mille Lacs Kathio State Park N 46 º 08.132 W 093 º 43.520
Minneopa State Park N 44 º 08.879 W 094 º 05.540
Minnesota Valley State Recreation Area N 44 º 39.144 W 093 º 42.849
Minnesota Valley State Trail N 44 º 46.901 W 093 º 35.350
Monson Lake State Park N 45 º 19.164 W 095 º 16.493
Moose Lake State Park N 46 º 26.109 W 092 º 43.949
Myre-Big Island State Park N 43 º 38.226 W 093 º 18.541
Nerstrand Big Woods State Park N 44 º 20.533 W 093 º 06.339
Old Mill State Park N 48 º 21.691 W 096 º 34.011
Red River State Recreation Area N 47 º 55.743 W 097 º 01.723
Rice Lake State Park N 44 º 05.576 W 093 º 03.849
Root River State Trail N 43 º 46.298 W 091 º 38.153
Sakatah Lake State Park N 44 º 13.504 W 093 º 31.181
Savanna Portage State Park N 46 º 49.716 W 093 º 09.031
Scenic State Park N 47 º 42.700 W 093 º 34.167
Schoolcraft State Park N 47 º 13.390 W 093 º 48.252
Shooting Star State Trail N 43 º 31.547 W 092 º 30.986
Sibley State Park N 45 º 18.865 W 095 º 02.355
Split Rock Creek State Park N 43 º 53.664 W 096 º 21.941
Split Rock Lighthouse State Park N 47 º 11.912 W 091 º 22.479
St. Croix State Park N 45 º 57.048 W 092 º 34.198
Temperance River State Park N 47 º 33.241 W 090 º 52.498
Tettegouche State Park N 47 º 21.592 W 091 º 16.939
Upper Sioux Agency State Park N 44o 44.203 W 095 º 27.571
Whitewater State Park N 44 º 03.206 W 092 º 02.703
Wild River State Park N 45 º 32.139 W 092 º 43.947
William O’Brien State Park N 45 º 13.373 W 092 º 46.047
Zippel Bay State Park N 48 º 50.891 W 094 º 50.859
